//name loable

        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>  
//password line
  
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>  

// check box  

        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br> 

// fogot password
   
        Forgot <a href="#">Password</a>    
    </form>     
   